<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>

<body>
    <h3>Assignment Operator</h3>

    <pre> = </pre>

    <h3>Arthmetic Operatos</h3>
    <pre> +, -, *, /, % </pre>

    <h3> Comperison operators </h3>
    <pre> == its check only value, === </pre>


    <script src="./function.js">

        let age = 56;
        let name = "Parveen"
        let email = "pareveen@gmail.com"

        // let lastname = "parveen"
        let lastname = "ParVeen"

        console.log(name == email); // false
        console.log(name === email) // false
        console.log(name == lastname) // false

        console.log("this is " + (age == 90)); //false
        // [{()}] /,*,+ ,-
        console.log(age == 56);


    </script>
</body>

</html>